# xliff-core-1.2

./: .gitignore  .travis.yml  README.md  pom.xml
