<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oasis</groupId>
	<artifactId>xliff-core-1.2</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>XLIFF 1.2</name>
	<description>Java library with pre-generated objects for XLIFF core version 1.2</description>
	<url>https://github.com/Collaborne/xliff-core-1.2</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-pojos</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<schemaFiles>xliff-core-1.2-strict.xsd</schemaFiles>
							<packageName>org.oasis.xliff.core_12</packageName>
							<clearOutputDir>false</clearOutputDir>
							<staleFile>${project.build.directory}/jaxb/.staleFlag.</staleFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
